/* pages/upload.wxss */
.i-wrap{
  min-height: 100vh;
  background-color: #efeff4;
}
.tips{
  display: flex;
  background: #fff7f1;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #333333;
  align-content: center;
  align-items: center;
  padding: 0 30rpx;
}
.tips .tip-icon{
  width: 36rpx;
  height: 36rpx;display: flex;
  align-items: center;
  align-content: center;
  background-color: #ff9a4f;
  border-radius: 50%;
  margin-right:20rpx;
  justify-content: center;

}
.tips .tip-icon .tip-img{
  width:17rpx;
  height: 22rpx;
}

.card-box{
  padding: 45rpx 40rpx;
  background: #fff;
}
.card-box .inner{
  background: #fff3ea;
  height: 390rpx;
  border-radius: 10rpx;
}
.card-box .inner .bg{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.form-box{
  background: #fff;
  margin-bottom:15rpx;
  padding: 0 40rpx;
}
.form-box .item{
  height: 100rpx;
  border-top:1rpx solid #f0f0f0;
  display: flex;
  align-items: center;
  color: #666666;
}
.form-box .item text{
  margin-right:10rpx;
}
.form-box .item input{
  flex: 1;
}
.pnone-box{
  padding: 0 40rpx;
  height:100rpx;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  align-items: center;
  color: #666666;
  margin-bottom: 140rpx;
}
.pnone-box input{
  flex:1;
  padding-left: 20rpx;
}
.pnone-box button{
    background: transparent;
    border:-1rpx solid rgba(0,0,0,1);
    padding: 0;
    height:auto;
    margin:0;
    box-shadow: none;
    line-height: 0;

}
.pnone-box button:after{ border: none; }

.pnone-box .catbg{
  width: 50rpx;
  height: 40rpx;
}
.next-btn{
  width: calc( 100% - 80rpx );
  background-color: #e87723;
  color: #fff;
}

.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.1);
  display: none;
}

.zan-dialog__container {
  position: fixed;
  bottom: 400rpx;
  width: 650rpx;
  height: 350rpx;
  margin-left: 50rpx;
  background: #ffffff;
  transform: translateY(300%);
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 20rpx;
  box-shadow: 0px 3px 3px 2px gainsboro;
  }

.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}
.zan-dialog--show .zan-dialog__container button {
   background-color: #ff9a4f;
   color: #fff;
   margin-top:20rpx;
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}